# jdbc_hibernate_performance_comparison

./: pom.xml
1-jdbc/: README.md  pom.xml
1-jdbc/src/main/java/com/opinta/: App_1_1_no_pool_connection.java  App_1_2_pool_connection.java
1-jdbc/src/main/java/com/opinta/dao/: StatusTrackingDaoPolymorph.java
1-jdbc/src/main/java/com/opinta/dao/datasource/: BasicDataSourceDao.java
1-jdbc/src/main/java/com/opinta/entity/: StatusTracking.java
1-jdbc/src/main/resources/: context.xml
2-hibernate/: pom.xml
2-hibernate/src/main/java/com/opinta/: App_2.java
2-hibernate/src/main/java/com/opinta/config/: HibernateConfig.java
2-hibernate/src/main/java/com/opinta/dao/: StatusTrackingDaoHibernate.java
2-hibernate/src/main/java/com/opinta/entity/: Constant.java  StatusTracking.java
